Geckopath = D:\\selenium\\Gecko driver\\geckodriver.exe
Chrome_Path = E:\\automation\\selenium\\Chrome driver\\chromedriver.exe
IEpath = D:\\selenium\\IE driver\\IEDriverServer.exe
Browsertype = chrome
Testdata = E:\\automation\\com.url\\Application Testdata\\List_Client_URL.xlsx
sheetname = Active Links
sheetname1 = CHI-4s
smtphostname = smtp.gmail.com
smtpportnumber = 587
To = balaxihipparagi@gmail.com,support@talentrecruit.com
CC = QA@talentrecruit.com,vikas@talentrecruit.com,alok@talentrecruit.com,shalini@talentrecruit.com,mithlesh@talentrecruit.com
FromAddress = talentrecruit.qa@gmail.com
FromAddressPassword = talent123
InstanceID = 12
ClientID = venkat.nanie@gmail.com
ClientSecret = 9867cc770cff4caa8e00eff9c6d74184
WaGatewayURL = http://api.whatsmate.net/v3/whatsapp/group/image/message/
WaGatewayURLText = http://api.whatsmate.net/v3/whatsapp/group/text/message/
WaGroupAdmin = 919844412014
WaGroupName = TR Support & Qas